# MUMU_H_bb
########################################################################
#
#
## Author Donatella Lucchesi
#########################################################################
#
model = SM
#Set widths and masses
ms     = 0
mc     = 0
mb     = 0
mtop   = 174 GeV
wtop   = 1.37 GeV
mW     = 80.45 GeV
wW     = 2.071 GeV
mZ     = 91.188 GeV
wZ     = 2.478 GeV
mH     = 125 GeV
wH     = 0.00407 GeV 

alias ANU = nuebar:numubar:nutaubar
alias NNU = nue:numu:nutau
alias q      = b
alias qbar   = B

#CoM Energy and seed
sqrts = 3 TeV
seed = 1889

#  resonance history
?resonance_history         = true
resonance_on_shell_limit   = 16
resonance_on_shell_turnoff = 8

#Higgs production
process hdec = "e2", "E2" => "H", NNU, ANU 
#Higgs decay
process hbb = "H" => q, qbar


#Call O'Mega and compile the matrix elements 
compile

#Define cuts
real default_M_cut = 4 GeV
real default_jet_cut = 10 GeV
real default_Q_cut = 4 GeV
alias quarks = u:d:s:c:b:U:D:S:C:B
alias lepton = e2:E2:e3:E3
#
cuts = all M > default_jet_cut [quarks,quarks]

#Parton shower and hadronization done with Pythia8 
?ps_fsr_active = true
?hadronization_active = true
?allow_shower = true
#
$shower_method = "PYTHIA8"
$hadronization_method = "PYTHIA8"


# Compute Cross Section for Hbb
integrate (hbb)
# Specify H can decay
unstable H (hbb)
# Simulate the full process
integrate (hdec){  iterations = 20:8000000:"gw", 5:20000000 }
show(results)

#Generate events sample
simulate (hdec){
n_events=10000

$sample = "HH_bb_events"
sample_format = hepmc
}

# end